#!/bin/bash
### Set the job name
#PBS -N MSE551
### Specify the PI group for this job
#PBS -W group_list=oiz
### Set the queue for this job as windfall or standard (adjust ### and #)
###PBS -q windfall
#PBS -q standard
### Set the number of nodes, cores and memory that will be used for this job. 
### "pcmem=6gb" is the memory attribute for all of the standard nodes
#PBS -l select=1:ncpus=1:mem=6gb:pcmem=6gb
#PBS -l place=free:shared
### Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=1:00:00
### Specify total cpu time required for this job, hhh:mm:ss
### total cputime = walltime * ncpus
#PBS -l cput=1:00:00


### cd: set directory for job execution, ~netid = home directory path
cd $PBS_O_WORKDIR

### Load required modules/libraries
module load lammps/gcc/17Nov16 

export MPI_DSM_DISTRIBUTE
export OMP_NUM_THREADS 1

### run your executable program 
for i in {1..5..1}
do
	mpirun -np 1 lmp_mpi-gcc -sf opt < 2atoms.in > 2atoms$i.out
done
