LAMMPS (17 Nov 2016)
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 5 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 4000 atoms

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436 -> bins = 10 10 10
Memory usage per processor = 3.09806 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         40.5         40.5         40.5    2496.1233    2446.9902    2534.6541    2506.7256       -13440          300 
    1000    40.558018    40.558018    40.558018    807.37559    754.38832    868.55629    799.18216   -13362.496    167.96446 
    2000    40.571756    40.571756    40.571756    234.82776    184.91158    309.55327    210.01844   -13354.839    175.75573 
    3000    40.580105    40.580105    40.580105    232.35272    195.08076    270.95572    231.02168   -13347.755    185.06038 
    4000     40.58732     40.58732     40.58732    156.25411    184.61237    209.66958    74.480369   -13339.123    191.35699 
    5000    40.593756    40.593756    40.593756    115.16646   -10.859765    203.43847    152.92066   -13334.385    204.93099 
    6000    40.599349    40.599349    40.599349    17.694426     46.44664   -3.3183205    9.9549581   -13330.257    219.19087 
    7000    40.609438    40.609438    40.609438   -28.268031   0.77821407   -71.636224   -13.946082   -13323.763    228.12195 
    8000    40.615118    40.615118    40.615118   -73.986593   -24.693692   -89.810066   -107.45602   -13317.074    235.66869 
    9000    40.617361    40.617361    40.617361    35.130377    30.199752    38.207729     36.98365   -13313.789    248.59345 
   10000    40.622169    40.622169    40.622169     9.145079   -166.87509    170.45049    23.859838   -13310.177    259.48125 
   11000    40.628902    40.628902    40.628902     43.68107     265.9133   -87.682942   -47.187146    -13301.77    259.51262 
   12000     40.63425     40.63425     40.63425   -202.45311    32.048584   -535.34749   -104.06044    -13302.85    276.22658 
   13000    40.638566    40.638566    40.638566   -69.432091    47.005314   -125.07415   -130.22744   -13297.865    279.46607 
   14000    40.643221    40.643221    40.643221   -216.38312   -319.75144   -132.02201   -197.37592   -13295.698    286.41942 
   15000     40.64759     40.64759     40.64759   -297.27747   -483.50627   -112.90818   -295.41796   -13292.271    289.17784 
   16000    40.647495    40.647495    40.647495   -130.39724   -262.41439   -116.46717   -12.310146   -13288.411     289.4353 
   17000    40.647628    40.647628    40.647628   -93.448088   -254.69863   -30.252921    4.6072909   -13288.884    296.44944 
   18000    40.647386    40.647386    40.647386   -19.301106   -198.01497   -98.502645     238.6143   -13286.376    296.24289 
   19000    40.643582    40.643582    40.643582    307.64275    -4.031647    451.21474    475.74517   -13282.679    292.29233 
   20000    40.643039    40.643039    40.643039    221.10605     309.9181    198.59728    154.80276    -13287.97    304.42312 
Loop time of 119.098 on 5 procs for 20000 steps with 4000 atoms

Performance: 14.509 ns/day, 1.654 hours/ns, 167.929 timesteps/s
99.8% CPU use with 5 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.27      | 97.891     | 110.9      |  79.9 | 82.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.508      | 18.211     | 29.804     | 181.9 | 15.29
Output  | 0.0016577  | 0.0017345  | 0.0019782  |   0.3 |  0.00
Modify  | 2.0312     | 2.299      | 2.5894     |  14.2 |  1.93
Other   |            | 0.6956     |            |       |  0.58

Nlocal:    800 ave 1000 max 600 min
Histogram: 1 0 0 0 0 3 0 0 0 1
Nghost:    4667 ave 4867 max 4467 min
Histogram: 1 0 0 0 0 3 0 0 0 1
Neighs:    56000 ave 70000 max 44136 min
Histogram: 1 0 0 1 2 0 0 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.6430392841528
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.6430392841528

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
# strain rate in s-1
variable srate equal 1.0e10
# strain rate in ps-1 (the unit for metal )
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no


dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Memory usage per processor = 4.66115 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 1.2237764e-15    304.42312  -0.03099181 -0.019859728 -0.015480276    157.35976    -13287.97    221.10605 
    1000         0.01    300.26178   0.64595478  0.035587584  0.027573658    155.20871   -13283.284   -2363.7201 
    2000         0.02    296.95254    1.2369763  0.011557788 -0.030968643    153.49813   -13276.319   -4058.5513 
    3000         0.03    297.46397    1.8732875 -0.0062653111 -0.031752228    153.76249   -13268.576   -6117.5666 
    4000         0.04    297.60415    2.5087085 -0.019658925 -0.0077174008    153.83495   -13257.968   -8271.1072 
    5000         0.05    292.21318    3.1410595  0.012451932 0.0091873812     151.0483   -13241.857   -10542.329 
    6000         0.06    301.05016    3.7218117   0.01668483 -0.015626119    155.61623   -13230.677   -12409.568 
    7000         0.07     299.7061    4.2380371   0.02856882 -0.0046355211    154.92148   -13211.973   -14206.568 
    8000         0.08    294.99758    4.7435561 -0.018319746 -0.066367992    152.48759   -13189.262   -15529.561 
    9000         0.09    296.22779    5.3606285 -0.028030779  0.013315885     153.1235   -13167.297   -17819.712 
   10000          0.1    302.32305    5.9122189   0.04927212  0.016922353    156.27421   -13145.587   -19928.045 
   11000         0.11    295.07038    6.4404219 0.00062027121 -0.057344288    152.52522   -13114.704   -21278.993 
   12000         0.12    295.10428    6.8910729 0.0022535247  0.045242843    152.54274   -13085.486   -23128.564 
   13000         0.13    295.23284    7.3501398 -0.023629683 -0.063500591     152.6092   -13054.237   -24210.032 
   14000         0.14    294.67274    7.7655323 0.0048584289 -0.021729668    152.31968    -13020.69    -25828.87 
   15000         0.15    287.38854    7.8970899 -0.043149361  0.032590288    148.55439   -12982.156   -26288.436 
   16000         0.16     381.0558     3.202814  0.019745871  0.086090249    196.97206   -13010.432   -11028.834 
   17000         0.17    401.62235    2.1644392  0.098848943  0.081151738    207.60314   -13031.311   -7814.7998 
   18000         0.18    406.74841    1.6878711  0.083457189 -0.051473467    210.25286   -13049.413   -5732.8494 
   19000         0.19    397.63967    1.8683675 -0.074142327 -0.0087489652    205.54445   -13061.062   -5951.5873 
   20000          0.2    390.49328     1.959662  0.052742309 -0.029774914     201.8504   -13072.252   -6608.7648 
Loop time of 117.306 on 5 procs for 20000 steps with 4000 atoms

Performance: 14.731 ns/day, 1.629 hours/ns, 170.495 timesteps/s
99.8% CPU use with 5 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 102.05     | 103.94     | 106.68     |  15.9 | 88.61
Neigh   | 0.35233    | 0.36607    | 0.39037    |   2.1 |  0.31
Comm    | 5.4673     | 8.4642     | 10.38      |  59.3 |  7.22
Output  | 1.3052     | 1.3449     | 1.461      |   5.0 |  1.15
Modify  | 2.5592     | 2.6841     | 2.9184     |   8.0 |  2.29
Other   |            | 0.503      |            |       |  0.43

Nlocal:    800 ave 817 max 780 min
Histogram: 1 0 0 0 2 0 0 0 1 1
Nghost:    4141.4 ave 4157 max 4115 min
Histogram: 1 0 0 0 1 0 0 0 1 2
Neighs:    55071.8 ave 57245 max 53134 min
Histogram: 1 1 0 1 0 0 0 0 1 1
FullNghs:  110158 ave 112900 max 107392 min
Histogram: 1 0 0 2 0 0 0 0 1 1

Total # of neighbors = 550788
Ave neighs/atom = 137.697
Neighbor list builds = 84
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:03:56
