
units lj

atom_style atomic

boundary p p p

lattice sc 1.0


# create simulation cell

region r1 block -5.0 5.0 -5.0 5.0 -5.0 5.0

create_box 1 r1


# required must come after box is created

mass 1 1.0


# create two atoms, 

create_atoms 1 single  0.0 0.0 0.0

create_atoms 1 single  1.40 0.0 0.0
# set non-bonded potential

pair_style lj/cut 5.0

pair_coeff 1 1 1.0 1.0



#velocity all create 1.0 54321 mom no rot no



run_style verlet

timestep  0.005   



#fix f1 all nve



minimize 1.0e-10 1.0e-10 0 0

write_data LJoptimized1.40.data
