LAMMPS (17 Nov 2016)

units lj

atom_style atomic

boundary p p p

lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1


# create simulation cell

region r1 block -5.0 5.0 -5.0 5.0 -5.0 5.0

create_box 1 r1
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid


# required must come after box is created

mass 1 1.0


# create two atoms,

create_atoms 1 single  0.0 0.0 0.0
Created 1 atoms

create_atoms 1 single  1.60 0.0 0.0
Created 1 atoms
# set non-bonded potential

pair_style lj/cut 5.0

pair_coeff 1 1 1.0 1.0



#velocity all create 1.0 54321 mom no rot no



run_style verlet

timestep  0.005



#fix f1 all nve



minimize 1.0e-10 1.0e-10 0 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4
Memory usage per processor = 3.61106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  -0.11210386            0  -0.11210386 -0.00041999374 
Loop time of 0 on 1 procs for 0 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
       -0.112103862193                  0    -0.112103862193
  Force two-norm initial, final = 1.11368 1.11368
  Force max component initial, final = 0.787488 0.787488
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    43 ave 43 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0

write_data LJoptimized1.60.data
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4
Total wall time: 0:00:00
00:00
