# Affiliation: Dept. Materials Science and Engineering
# University of Arizona

# Units energy:eV time:ps distance:angstrom flux:energy*velocity



#-----------Setup----------------------
units metal            #Energy = eV , Distance= Angstroms
dimension 3
boundary p p p         #Periodic boundary conditions 
atom_style atomic

# Read config files

read_data last_nvt_300.dat


pair_style eam/alloy 
pair_coeff * *  Al99.eam.alloy Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes 


#--------- NVE-------                                                                                                         
reset_timestep 0
timestep 0.001
velocity all create 300 1518772

fix 1 all nve 
 
compute v all vacf

fix 2 all ave/time 5 1 5 c_v[1] c_v[2] c_v[3] c_v[4] file vacf.dat

run 60000

unfix 1
unfix 2

######################################
# SIMULATION DONE
print "All done"
