LAMMPS (17 Nov 2016)
# Affiliation: Dept. Materials Science and Engineering
# University of Arizona

# Units energy:eV time:ps distance:angstrom flux:energy*velocity



#-----------Setup----------------------
units metal            #Energy = eV , Distance= Angstroms
dimension 3
boundary p p p         #Periodic boundary conditions
atom_style atomic

# Read config files

read_data last_nvt_300.dat
  orthogonal box = (-0.09995 -0.09995 -0.09995) to (40.5478 40.5478 40.5478)
  1 by 1 by 5 MPI processor grid
  reading atoms ...
  4000 atoms


pair_style eam/alloy
pair_coeff * *  Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes


#--------- NVE-------
reset_timestep 0
timestep 0.001
velocity all create 300 1518772

fix 1 all nve

compute v all vacf

fix 2 all ave/time 5 1 5 c_v[1] c_v[2] c_v[3] c_v[4] file vacf.dat

run 60000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436 -> bins = 10 10 10
Memory usage per processor = 3.22696 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -13283.511            0   -13128.437    282.12064 
   60000    305.88011   -13286.551            0   -13128.438    160.70412 
Loop time of 148.648 on 5 procs for 60000 steps with 4000 atoms

Performance: 34.874 ns/day, 0.688 hours/ns, 403.639 timesteps/s
99.9% CPU use with 5 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.81     | 134.51     | 139.52     |  29.3 | 90.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6714     | 12.479     | 17.285     |  95.4 |  8.39
Output  | 2.9802e-05 | 3.1042e-05 | 3.2187e-05 |   0.0 |  0.00
Modify  | 0.71054    | 0.74497    | 0.76531    |   2.2 |  0.50
Other   |            | 0.9136     |            |       |  0.61

Nlocal:    800 ave 827 max 774 min
Histogram: 1 0 1 0 0 1 1 0 0 1
Nghost:    4569.4 ave 4594 max 4533 min
Histogram: 1 0 0 0 1 0 0 1 1 1
Neighs:    55799.2 ave 59160 max 53197 min
Histogram: 1 1 0 0 1 1 0 0 0 1

Total # of neighbors = 278996
Ave neighs/atom = 69.749
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
unfix 2

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:02:28
