27.00 Energy initial, next-to-last, final = 15.2838660072 0 15.2838660072
29.79 Energy initial, next-to-last, final = 7.54674590304 0 7.54674590304
32.76 Energy initial, next-to-last, final = 1.61589942219 0 1.61589942219
35.93 Energy initial, next-to-last, final = -2.89472884406 0 -2.89472884406
39.30 Energy initial, next-to-last, final = -6.2754943895 0 -6.2754943895
42.87 Energy initial, next-to-last, final = -8.7653422395 0 -8.7653422395
46.65 Energy initial, next-to-last, final = -10.5450741091 0 -10.5450741091
50.65 Energy initial, next-to-last, final = -11.7812779446 0 -11.7812779446
54.87 Energy initial, next-to-last, final = -12.583733171 0 -12.583733171
59.31 Energy initial, next-to-last, final = -13.0471430622 0 -13.0471430622
64.00 Energy initial, next-to-last, final = -13.2503597474 6.58688714288e-317 -13.2503597474
68.92 Energy initial, next-to-last, final = -13.2522868483 0 -13.2522868483
74.08 Energy initial, next-to-last, final = -13.101001721 0 -13.101001721
79.50 Energy initial, next-to-last, final = -12.8318339244 0 -12.8318339244
85.18 Energy initial, next-to-last, final = -12.4210605281 0 -12.4210605281
91.12 Energy initial, next-to-last, final = -12.0556808871 6.58690295298e-317 -12.0556808871
97.33 Energy initial, next-to-last, final = -11.8795784302 0 -11.8795784302
103.82 Energy initial, next-to-last, final = -11.628322398 0 -11.628322398
110.59 Energy initial, next-to-last, final = -11.0576004727 0 -11.0576004727
117.64 Energy initial, next-to-last, final = -10.1632766114 0 -10.1632766114
125.00 Energy initial, next-to-last, final = -9.02577223255 0 -9.02577223255
