LAMMPS (17 Nov 2016)

#sample LAMMPS input script for thermal conductivity of liquid LJ
# Green-Kubo method via compute heat/flux and fix ave/correlate

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 10

variable	rho equal 0.6
variable        t equal 1.35
variable	rc equal 2.5

#variable	rho equal 0.85
#variable        t equal 0.7
#variable	rc equal 3.0

variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
lattice		fcc 0.6
Lattice spacing in x,y,z = 1.88207 1.88207 1.88207
region		box block 0 $x 0 $y 0 $z
region		box block 0 10 0 $y 0 $z
region		box block 0 10 0 10 0 $z
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (18.8207 18.8207 18.8207)
  1 by 1 by 5 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create $t 87287
velocity	all create 1.35 87287

pair_style	lj/cut ${rc}
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# 1st equilibration run

fix		1 all nvt temp $t $t 0.5
fix		1 all nvt temp 1.35 $t 0.5
fix		1 all nvt temp 1.35 1.35 0.5
thermo		100
run		1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 14 14 14
Memory usage per processor = 2.58775 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.35   -4.1241917            0   -2.0996979   -3.1962625 
     100    1.2098797    -3.795486            0   -1.9811202   0.43047426 
     200    1.2885369   -3.7627767            0   -1.8304545   0.61169489 
     300     1.340569   -3.7082939            0    -1.697943   0.81502242 
     400    1.3702819   -3.6721674            0   -1.6172584    0.9159336 
     500    1.3758063   -3.7004023            0   -1.6372088   0.87315442 
     600    1.3415466   -3.7248947            0   -1.7130778   0.76813933 
     700     1.317615   -3.7078973            0   -1.7319689   0.77926566 
     800    1.3485657   -3.7039994            0   -1.6816566   0.88428705 
     900    1.3605218   -3.6795928            0   -1.6393204   0.97059069 
    1000    1.3432871    -3.679377            0   -1.6649501   0.92052841 
Loop time of 1.45801 on 5 procs for 1000 steps with 4000 atoms

Performance: 296294.932 tau/day, 685.868 timesteps/s
99.9% CPU use with 5 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78074    | 0.78957    | 0.8044     |   0.9 | 54.15
Neigh   | 0.38903    | 0.39454    | 0.40527    |   0.9 | 27.06
Comm    | 0.18725    | 0.20599    | 0.21695    |   2.3 | 14.13
Output  | 0.00040579 | 0.00042958 | 0.00050449 |   0.2 |  0.03
Modify  | 0.036171   | 0.03965    | 0.0441     |   1.3 |  2.72
Other   |            | 0.02783    |            |       |  1.91

Nlocal:    800 ave 812 max 792 min
Histogram: 1 2 0 0 0 0 0 1 0 1
Nghost:    2550.8 ave 2565 max 2529 min
Histogram: 1 0 0 0 1 0 1 0 0 2
Neighs:    21757 ave 22547 max 20797 min
Histogram: 1 0 0 1 0 1 0 0 1 1

Total # of neighbors = 108785
Ave neighs/atom = 27.1962
Neighbor list builds = 155
Dangerous builds = 0

velocity	all scale $t
velocity	all scale 1.35

unfix		1

# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix	        1 all nve
fix             JJ all ave/correlate $s $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 2000                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running

variable        scale equal $s*dt/$t/$t/vol
variable        scale equal 10*dt/$t/$t/vol
variable        scale equal 10*dt/1.35/$t/vol
variable        scale equal 10*dt/1.35/1.35/vol
variable        k11 equal trap(f_JJ[3])*${scale}
variable        k11 equal trap(f_JJ[3])*4.11522633744856e-06
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k22 equal trap(f_JJ[4])*4.11522633744856e-06
variable        k33 equal trap(f_JJ[5])*${scale}
variable        k33 equal trap(f_JJ[5])*4.11522633744856e-06

thermo	        $d
thermo	        2000
thermo_style    custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

run             100000
Memory usage per processor = 4.49088 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0         1.35   0.12319245 -0.022503661  -0.14260749     1.387872  0.046311365    1.8597986 
    2000    1.3631655  0.014012151  0.019412784  0.078271123   -27.710047   0.83763976    5.1289976 
    4000    1.3612385  -0.15660097  0.036816545 -0.098155297    2.4316875    2.3340466    -1.215346 
    6000    1.3522219   0.11153511   0.04791056  0.079467799    3.3820647    2.2921866    1.8848378 
    8000    1.3738121   0.10268374  -0.21760481  -0.17996496    2.6486234    3.3371996    1.4264239 
   10000    1.3624679  0.087478437  0.086927749  0.019606374    3.6627161    1.9537568    1.0081101 
   12000    1.3797261  -0.14245438 0.0061798709   0.12756946    3.4742541    2.1724543   0.52607982 
   14000    1.3913504  0.070341952  -0.02055229   0.17900508    2.9984558    2.1968778   0.11607726 
   16000    1.3628712  0.060800374 -0.0040906861  0.042666327    3.3332968    2.5835704    2.0745247 
   18000    1.3793091 -0.056598725  0.035208849  0.013665141     5.235394    2.2607237    1.8266934 
   20000    1.3654194  0.012320636  0.038130067 -0.030749818    5.4846112    2.3188786    1.8858882 
   22000    1.3648495 -0.049099454  0.024305209 -0.061846876    4.6960784    2.5788648    1.4540309 
   24000    1.3726811 -0.072287323   0.14636633 -0.092216948    4.4118692    2.6458934    1.0225378 
   26000    1.3693563  -0.16083538  0.050904333 0.0092920892    4.0772557    2.5321215    1.0438175 
   28000    1.3718181  0.045715854  -0.17090183   0.20865342    3.6349782    2.3530877    1.5673696 
   30000    1.3471405  0.048887512 -0.083822903  -0.16043224    3.7613146    2.2859204    1.9182536 
   32000    1.3637891  0.057254379  0.049273864 -0.094283921    3.3761148    2.6723664    1.6926461 
   34000    1.3761326  0.052773645   0.10250358 -0.031852167     3.116846    2.6183462    2.2030594 
   36000    1.3862299 0.0076412579   -0.2375166   0.13839403    3.0307658     2.681901    2.0784812 
   38000    1.3704107  0.057017999   0.13192177 -0.070478592    3.0772889    2.6257748    2.2506844 
   40000    1.3600401 -0.047681606   0.14697002  0.019436483    2.8778412    2.2946602    2.5806435 
   42000    1.3680961   0.18273307  0.061780695   0.10592163     2.760497    2.1665435    2.9266541 
   44000    1.3730221  0.023769108 -0.039529495  0.050989157    2.6604025    2.1121722    2.8208553 
   46000    1.3632048  -0.14856997  0.019300955 -0.084834622     2.669743    2.1562746     2.640859 
   48000    1.3658942  0.067921515 0.0017489384 -0.071684317    2.5484527    2.3593357    2.5510669 
   50000    1.3669394 -0.012331241  -0.09514384 -0.0042572817    2.7053941    1.9492871    3.1917123 
   52000    1.3874836 -0.026084391     0.116013 -0.089618186    2.7327447    1.9126777    2.9083484 
   54000    1.3715782   0.20200639 -0.0053531744  0.037721646     2.661054    1.8571167    2.8309901 
   56000    1.3613973 -0.012681534   0.31231033  0.033807878    2.6022986    2.2276558    2.8146361 
   58000      1.37896  -0.11664746  -0.13816775 -0.021582053    2.5519013    2.0958949    3.2111606 
   60000    1.3722987  0.021158453  -0.10529933  0.017926835    2.6103125    2.0994512    3.0952543 
   62000     1.363664   0.13389748 -0.032124399 -0.041209215    2.5281028    1.9991506    2.9754406 
   64000    1.3555378 -0.031393896  -0.05877809  0.017543183    2.5696558    1.9497772    2.8206252 
   66000    1.3553066  -0.16212125  0.016116402 -0.032542791    2.7759691    1.8609746    3.0007484 
   68000     1.360032  0.077146095   0.21126885  0.063877562     2.942661    1.7384585    3.8831226 
   70000    1.3685235 -0.019177416  0.013671439  0.047659231    2.8783795    1.7207902    3.7603444 
   72000    1.3800746 -0.009285183 -0.0075435651 -0.079338351    2.9530371    1.6367384    4.2164702 
   74000    1.3582331 -0.011496275  0.018794931  0.038311018    2.8317028    1.8276315    4.8115715 
   76000    1.3769619 -0.027515927  0.040827443  0.012569995    2.7855851    2.0321272    5.1553018 
   78000    1.3873524   0.10290973   0.10370808  0.038246777      2.93071    2.4779869    4.9918462 
   80000    1.3631455   -0.1017757 -0.044846246  -0.14464607    2.8259581    2.6459923    4.8214275 
   82000    1.3535868  0.052929696  -0.14614808  0.023069316    2.8526054    2.5810994    4.6823164 
   84000    1.3637972 -0.080890896 -0.058866444  -0.20057362    2.8660887    2.4240665    4.5638587 
   86000    1.3586355  -0.10843516  0.061608903  -0.12940483     2.688887    2.3535386    4.4697516 
   88000    1.3761575   0.16899972 -0.047971092  0.081582658    2.6058927    2.4340846    4.2713608 
   90000    1.3801927 -0.014433628 -0.071798981   0.12799144    2.4853842    2.3594425    4.2668168 
   92000    1.3667656   0.33202827  -0.10351044  -0.19526177    2.4583496    2.3898458    4.1465867 
   94000    1.3639892  0.044624853  -0.03077799 -0.024687954    2.5570769    2.2986272     4.237397 
   96000     1.361278  -0.14603761 -0.005620285 0.00092776369    2.5450971     2.383073    4.1731749 
   98000    1.3598576  0.052304762  0.071609725  -0.13050562    2.5169763     2.338018    4.0908878 
  100000    1.3600078 -0.0064947227 -0.017114182  -0.21585135    2.4829514    2.3297024    4.1820252 
Loop time of 160.028 on 5 procs for 100000 steps with 4000 atoms

Performance: 269952.681 tau/day, 624.890 timesteps/s
99.8% CPU use with 5 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.708     | 88.406     | 91.103     |  28.0 | 55.24
Neigh   | 39.544     | 40.219     | 40.809     |   6.8 | 25.13
Comm    | 20.889     | 24.184     | 29.136     |  60.5 | 15.11
Output  | 0.018436   | 0.053166   | 0.061947   |   7.5 |  0.03
Modify  | 4.5519     | 4.5886     | 4.6305     |   1.3 |  2.87
Other   |            | 2.578      |            |       |  1.61

Nlocal:    800 ave 817 max 782 min
Histogram: 1 0 0 1 0 1 0 1 0 1
Nghost:    2572.2 ave 2620 max 2552 min
Histogram: 2 1 0 1 0 0 0 0 0 1
Neighs:    21679.8 ave 22040 max 21236 min
Histogram: 1 0 1 0 0 0 0 1 1 1

Total # of neighbors = 108399
Ave neighs/atom = 27.0998
Neighbor list builds = 16101
Dangerous builds = 0

variable        kappa equal (v_k11+v_k22+v_k33)/3.0
print           "running average conductivity: ${kappa}"
running average conductivity: 2.99822635371566
Total wall time: 0:02:41
